<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 命名空间，sql分类化管理，sql隔离 -->
<mapper namespace="user">
	<!-- id称为statement的id -->
	<!-- #{}表示占位符 -->
	<!-- 如果输入的参数类型是简单类型，则参数名称可以任意 -->
	<select id="getById" parameterType="int" resultType="com.tcwgq.model.User">
		select *
		from user where id =
		#{value}
	</select>
	<!-- ${}表示拼接sql串，表示将接收的参数不加任何的修饰拼接在sql中，可能会引起sql注入 -->
	<!-- ${}接收的类型如果是简单类型，则参数名称只能使用value -->
	<!-- 不建议使用${} -->
	<select id="getByName" parameterType="java.lang.String" resultType="com.tcwgq.model.User">
		select * from user where username like '%${value}%'
	</select>

	<!-- 输入类型为对对象类型 -->
	<!-- 底层通过ognl获取对象的属性值 -->
	<!-- id自增策略，可以省略id字段 -->
	<insert id="insertUser" parameterType="com.tcwgq.model.User">
		<!-- 自增主键 -->
		<!-- 插入之后返回主键值 -->
		<!-- keyProperty表示输入参数的属性值 -->
		<selectKey keyProperty="id" order="AFTER" resultType="java.lang.Integer">
			select last_insert_id()
		</selectKey>
		<!-- 非自增主键 -->
		<!-- oracle序列方式同样使用下面格式 -->
		<!-- <selectKey keyProperty="id" order="BEFORE" resultType="java.lang.String">
			select uuid()
		</selectKey>   -->
		insert into user values (#{id}, #{username}, #{birthday}, #{sex}, #{address})
	</insert>
	
	<delete id="deleteUserById" parameterType="java.lang.Integer">
		delete from user where id = #{id}
	</delete>
	
	<update id="updateUser" parameterType="com.tcwgq.model.User">
		update user set username = #{username}, birthday = #{birthday} where id = #{id}
	</update>
</mapper>