<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- 扫描本包及子包下的组件 -->
	<context:component-scan base-package="com.tcwgq.controller" use-default-filters="false">
		<!-- 只扫描Controller -->
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Controller" /> 
	</context:component-scan>
	
	<!-- 自定义参数绑定器 -->
	<!-- 参数绑定器由处理器适配器进行调用 -->
	<bean id="conversionService" class="org.springframework.format.support.FormattingConversionServiceFactoryBean">
		<property name="converters">
			<set>
				<!-- 自定义日期类型参数绑定器-->
				<bean class="com.tcwgq.converter.CustomDateConverter"/>
			</set>
		</property>
	</bean>
	
	<!-- 使用注解代替配置处理器映射器和处理器适配器 -->
	<!-- 注入校验 -->
	<!-- Springmvc默认用MappingJacksonHttpMessageConverter对json数据进行转换
		如果配置文件中配置过注解驱动(<mvc:annotation-driven/>), 则无需多余配置
	 -->
	<mvc:annotation-driven conversion-service="conversionService" validator="validator">
	</mvc:annotation-driven>
	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
		<!-- 这里要注意路径前后都有/ -->
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>
	
	<!-- 校验器 -->
	<bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
		<!-- hibernate校验器-->
		<!-- 使用hibernate的校验器 -->
		<property name="providerClass" value="org.hibernate.validator.HibernateValidator" />
		<!-- 指定校验使用的资源文件，在文件中配置校验错误信息，如果不指定则默认使用classpath下的ValidationMessages.properties -->
		<property name="validationMessageSource" ref="messageSource" />
	</bean>
	<!-- 校验错误信息配置文件 -->
	<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<!-- 资源文件名-->
		<property name="basenames">   
       	 <list>    
            <value>classpath:CustomValidationMessages</value> 
       	 </list>   
    	</property>
		<!-- 资源文件编码格式 -->
		<property name="fileEncodings" value="utf-8" />
		<!-- 对资源文件内容缓存时间，单位秒 -->
		<property name="cacheSeconds" value="120" />
	</bean>
	
	<!-- 访问静态资源 -->
	<mvc:default-servlet-handler/>
	<!-- <mvc:resources location="" mapping=""/> -->
	
	<!-- 配置全局异常处理器，只要实现HandlerExceptionResolver，就是全局异常处理器 -->
	<!-- 配置多个只有一个会起作用 -->
	<bean class="com.tcwgq.exception.CustomExceptionResolver"/>
	
	<!-- 文件上传解析器 -->
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<!-- 最大文件上传尺寸 -->
		<property name="maxUploadSize" value="5242880"/>
	</bean>
	
	<!-- 拦截器 -->
	<!-- 自行尝试不同的结果 -->
	<mvc:interceptors>
		<!-- 多个拦截器，顺序执行 -->
		<mvc:interceptor>
			<!-- /**表示所有URL包括子URL -->
			<mvc:mapping path="/**"/>
			<bean class="com.tcwgq.interceptor.LoginInterceptor"/>
		</mvc:interceptor>
		<mvc:interceptor>
			<!-- /**表示所有URL包括子URL -->
			<mvc:mapping path="/**"/>
			<bean class="com.tcwgq.interceptor.HandlerInterceptor1"/>
		</mvc:interceptor>
		<mvc:interceptor>
			<mvc:mapping path="/**"/>
			<bean class="com.tcwgq.interceptor.HandlerInterceptor2"/>
		</mvc:interceptor>
	</mvc:interceptors>
</beans>